<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".IntentPage1"
    android:orientation="vertical"
    android:padding="20dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="这是第二个页面"
        android:textSize="30dp"
        />

<!--    <TextView-->
<!--        android:id="@+id/tv1"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginTop="30dp"-->
<!--        android:text="null"-->
<!--        android:textSize="30dp" />-->

<!--    <TextView-->
<!--        android:id="@+id/tv2"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="null"-->
<!--        android:textSize="30dp"-->
<!--        />-->

    <LinearLayout
        android:paddingTop="40dp"
        android:layout_width="match_parent"
        android:layout_height="420dp"
        android:orientation="horizontal">

        <ListView
            android:id="@+id/infoList"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="2"/>

<!--        <ListView-->
<!--            android:id="@+id/listphone"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_weight="2"/>-->

<!--        <ListView-->
<!--            android:id="@+id/listview3"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_weight="2"/>-->

    </LinearLayout>


    <Button
        android:id="@+id/back1"
        android:layout_marginTop="10dp"
        android:layout_width="220dp"
        android:layout_height="60dp"
        android:text="返回"
        android:textSize="20dp"
        />



</LinearLayout>